digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 0.0\ngini = 0.653\nsamples = 7\nvalue = [2, 3, 2]"] ;
1 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 3.5\ngini = 0.611\nsamples = 6\nvalue = [2, 3, 1]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
2 -> 10 ;
}
