digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 0.49\ngini = 0.5\nsamples = 200\nvalue = [100, 100]"] ;
1 [label="x[0] <= -0.457\ngini = 0.373\nsamples = 125\nvalue = [31, 94]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
1 -> 2 ;
3 [label="x[1] <= -0.181\ngini = 0.249\nsamples = 110\nvalue = [16, 94]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]"] ;
3 -> 4 ;
5 [label="x[0] <= 1.333\ngini = 0.417\nsamples = 54\nvalue = [16, 38]"] ;
3 -> 5 ;
6 [label="x[0] <= 0.493\ngini = 0.498\nsamples = 34\nvalue = [16, 18]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
5 -> 9 ;
10 [label="x[0] <= 1.752\ngini = 0.147\nsamples = 75\nvalue = [69, 6]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="x[1] <= 0.706\ngini = 0.08\nsamples = 72\nvalue = [69, 3]"] ;
10 -> 11 ;
12 [label="x[1] <= 0.699\ngini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
11 -> 12 ;
13 [label="x[1] <= 0.62\ngini = 0.159\nsamples = 23\nvalue = [21, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
13 -> 14 ;
15 [label="x[1] <= 0.625\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="x[1] <= 0.669\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
17 -> 18 ;
19 [label="x[0] <= -0.449\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
11 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 24 ;
}
